* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Garamond;
    font-size: 10;
}

#app-container {
    width: 240px;
    height: 240px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    background-color: black
}

.tile {
    border: none;
    background-color: white;
}

body {
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10vh;
    height: 100vh;
}

.reset { 
    height: 0;
    width: 0;
    font-size:  0px;
    color: white;
    background-color: white;
}

.reset.active{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: 3px solid rgb(85, 85, 85);
    font-size: 20px;
    font-weight: bold;
    color: black;
}

/* Initial Modal */

#initial-modal {
    position: fixed;
    transform: translate(-50%, -50%) scale(0);
    top: 52%;
    left: 50%;
    z-index: 10;
    width: 225px;
    height: 250px;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(0, 0, 44, 1);
    border: 3px solid rgb(85, 85, 85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.25rem;
}

#initial-modal.active {
    transform: translate(-50%, -50%) scale(1);
}

input {
    display: block;
    height: 2rem;
    width: 12rem;
    padding-left: 0.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgb(85, 85, 85);
    background-color: #EFEFEF;
    color: rgb(85, 85, 85);
    font-size: 1.3rem;
}

input > div {
    display: flex;
}

input:nth-of-type(2){
    margin-bottom: 0;
    width: 2rem
}

 label {
    color: white;
}

#initial-modal > form > button{
    height: 2rem;
    width: 7rem;
    border-radius: 0.2rem;
    border: 1px solid rgb(85, 85, 85);
    margin: 0px 3rem; 
    font-weight: bold;  
}

/* result module */

#result-modal {
    position: fixed;
    transform: translate(-50%, -50%) scale(0);
    top: 52%;
    left: 50%;
    z-index: 10;
    width: 225px;
    height: 250px;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(0, 0, 44, 1);
    border: 3px solid rgba(224, 222, 222, 0.351);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.25rem;
}

#result-modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#result-printer{ 
    color:white;
}


